GEMINI_API_KEY=PLACEHOLDER_API_KEY

VITE_SUPABASE_URL=https://qctkdofzceywnhnslybv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjdGtkb2Z6Y2V5d25obnNseWJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NjQzNzIsImV4cCI6MjA1ODE0MDM3Mn0.69HSO8vPr-0Nilnp9Zl9ddqcduroqVEb4CGS1TAa0n4